#####################################
#      DATABASE CONFIGURATION
#####################################
DB_SCHEMA   =main
DB_USER     =SQLEXPRESS
DB_PASSWORD =Root1234
DB_ADDRESS  =localhost
DB_PORT     =1433
